# here https://www.upwork.com/ab/find-work/
RSS_UPWORK=https://www.upwork.com/ab/feed/topics/rss..........

MAILGUN_API_KEY=your_maigun_api_key
MAILGUN_DOMAIN=your_maigun_domanin

DATABASE_URL=sqlite:database.production.sqlite

EMAIL_TO=your@email.com
